{
  "name": "addy-tweetmap",
  "version": "1.0.0",
  "description": "simple nodejs application that fetches tweets from twitter api and pushes them into aws elasticsearch domain",
  "main": "TweetFetcher.js",
  "dependencies": {
    "aws-es": "^1.5.3",
    "aws-sdk": "^2.6.9",
    "request": "*",
    "twit": ">=1.1",
    "twitter": "*"
  },
  "scripts": {
    "test": "node TweetFetcher.js"
  },
  "author": "Aditya Kaushal",
  "license": "ISC"
}
